# licensePlateReader

app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/klefe/licenseplaterrecognizer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/klefe/licenseplaterrecognizer/: GlideApplication.java  LoginActivity.java  MainActivity.java  MyApplication.java  Plate.java  PlateListActivity.java  PlateListAdapter.java  PlateViewActivity.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_plate_view.xml  list_row.xml
app/src/main/res/values/: array.xml  strings.xml
app/src/test/java/com/example/klefe/licenseplaterrecognizer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
